PORT=3001
APP_ENVIRONMENT=DEV

USE_ROUTE_PREFIX=true

AMQP_URL=amqp://admin:admin123@localhost:5672/
EXCHANGE_NAME=amq-direct-healthcheck
EXCHANGE_TYPE=direct
INPUT_CREATE_SCHEDULE_REQUEST=input-create-schedule-request
INPUT_UPDATE_SCHEDULE_REQUEST=input-update-schedule-request
INPUT_REMOVE_SCHEDULE_REQUEST=input-remove-schedule-request